@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  /* Color styles */
  --opacity: 1;
  --primary-gray: hsla(0 0% 16.9% / 1);
  --dark-gray: hsla(0 0% 20% / 1);
  --green: hsla(169 100% 28.8% / 1);
  --blue: hsla(225 100% 60% / 1);
  --light-blue: hsla(169 41% 89% / 1);
  --red: hsla(6 100% 65.7% / 1);
  --yellow: 43 100% 78.2%;
  --purple: 254 72% 81.8%;
  --light-gray: hsla(0 0% 76.9% / 1);
  --white: hsla(0 0% 100% / 1);
  --line: hsla(0 0% 100% / 0.2);

  /* Font styles */
  --family: Poppins, system-ui;
  --body: 400 18px/32px var(--family);
  --body-bold: 600 18px/32px var(--family);
  --secondary-body-semibold: 600 24px/40px var(--family);
  --headline-1: 600 60px/90px var(--family);
  --headline-2: 600 40px/60px var(--family);

  font-family: var(--family);
}

* {
  box-sizing: border-box;
  margin: 0;
}

html {
  /* overflow-x: hidden; */
}

body {
  background-color: var(--primary-gray);
  color: var(--white);
  font: var(--body);
  padding: 0 20px;
}

.container {
  max-width: 1080px;
  margin: 0 auto;
}
.container-lg {
  max-width: 1280px;
  margin: 0 auto;
}

a,
button {
  transition-property: color, background;
  transition-timing-function: ease;
  transition-duration: 0.3s;
}

a {
  text-decoration: none;
  color: currentColor;
  &:hover {
    color: hsla(var(--yellow) / var(--opacity));
  }
}
.btn {
  cursor: pointer;
  border: 0;
  background-color: hsla(var(--yellow) / var(--opacity));
  font: var(--body);
  color: var(--dark-gray);
  min-width: 175px;
  padding: 9px 14px;
  border-radius: 15px;
  display: inline-block;
  text-align: center;
  &:hover {
    --opacity: 0.7;
    color: var(--primary-gray);
  }
  &.btn-secondary {
    background-color: hsla(var(--purple) / var(--opacity));
  }
}

.logo {
  font-size: 24px;
  line-height: 1;
  font-weight: 600;
  display: inline-block;
  padding: 5px;
}

.line {
  height: 1px;
  background-color: var(--line);
}

.header {
  padding: 33px 50px;
  display: flex;
  align-items: center;
  gap: 24px;
  .logo {
    margin-right: auto;
  }
}

.footer {
  padding: 0 50px;
  .footer-content {
    padding-top: 46px;
    padding-bottom: 46px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;

    .footer-right {
      display: flex;
      gap: 40px;
      font-weight: 500;
    }
  }
}

.hero {
  padding: 77px 0;
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 115px;
  align-items: center;

  .hero-right {
    background-color: var(--dark-gray);
    border-radius: 20px;
    display: flex;

    img {
      width: 100%;
    }
  }

  .hero-left {
    min-width: 360px;
    h1 {
      font: var(--headline-1);
    }
    p {
      opacity: 0.4;
      margin: 40px 0 72px;
    }
  }
}

.partners {
  .partners-content {
    padding: 68px 0;
    display: flex;
    gap: 32px;
    align-items: center;
    justify-content: space-evenly;

    a {
      flex-basis: 180px;
      img {
        width: 100%;
      }
    }
  }
}

.product {
  padding: 100px 0;

  .product-image {
    background-color: hsla(var(--yellow) / var(--opacity));
    border-radius: 20px;
    display: flex;

    img {
      width: 100%;
    }
  }
}

.features {
  padding: 50px 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px 100px;

  .features-item {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px 40px;
    align-items: center;

    img {
      grid-row: 1 / span 2;
    }

    h4 {
      font: var(--body-bold);
    }
    p {
      opacity: 0.4;
    }
  }

  .features-image {
    grid-row: 1 / span 3;
    grid-column: 2 / 3;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      max-width: 100%;
      background-color: var(--light-blue);
      border-radius: 20px;
    }
  }
}

.feedback {
  padding: 30px 0;

  .feedback-inner {
    background-color: hsla(var(--purple) / 1);
    color: var(--primary-gray);
    padding: 83px 162px;
    border-radius: 20px;

    blockquote {
      margin-bottom: 50px;
      font: var(--secondary-body-semibold);
    }
    .feedback-user {
      display: flex;
      align-items: center;
      gap: 20px;

      img {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        object-fit: cover;
        border: 2px solid var(--light-gray);
      }

      .feedback-user-info {
        h5 {
          font: var(--body);
          opacity: 0.4;
          margin-bottom: 5px;
        }
        div {
          display: flex;
          gap: 5px;
        }
      }
    }
  }
}

.contact {
  padding: 77px 0;
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 90px;
  align-items: center;

  .contact-right {
    display: flex;

    img {
      width: 100%;
    }
  }

  .contact-left {
    h2 {
      font: var(--headline-1);
    }
    p {
      opacity: 0.4;
      margin: 30px 0 40px;
      max-width: 400px;
    }
  }
}

@media (width <= 1080px) {
  .header,
  .footer {
    padding: 38px 5px;
  }
  .hero {
    padding: 70px 0;
    gap: 50px;

    .hero-left {
      h1 {
        font: var(--headline-2);
      }
    }
  }
  .product {
    padding: 70px 0;
  }
  .features {
    padding: 30px 0;
    gap: 50px;
  }
  .feedback {
    .feedback-inner {
      padding: 70px 100px;
    }
  }
  .contact {
    gap: 50px;
  }
}

@media (width < 768px) {
  .header {
    a {
      display: none;
    }
    .logo {
      display: block;
    }
  }
  .hero {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 60px;
    .hero-left {
      p {
        margin-top: 30px;
      }
    }
  }

  .partners {
    .partners-content {
      padding: 50px 0;
      flex-wrap: wrap;
    }
  }
  .product {
    padding: 60px 0;
  }

  .features {
    grid-template-columns: 1fr;
    gap: 50px;

    .features-image {
      grid-column: 1 / span 1;
      grid-row: 4 / 5;
      margin-top: 20px;
    }
  }

  .feedback {
    .feedback-inner {
      padding: 80px 30px;
      blockquote {
        margin-bottom: 80px;
      }
      .feedback-user {
        justify-content: center;
      }
    }
  }

  .contact {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 60px;
    .contact-left {
      h2 {
        font: var(--headline-2);
      }
      p {
        margin: 30px auto 40px;
      }
    }
  }

  .footer {
    .footer-content {
      flex-direction: column;
      align-items: start;
      gap: 60px;

      .footer-right {
        flex-direction: column;
        gap: 20px;

        span {
          order: 1;
        }
      }
    }
  }
}
